spring.application.name=TADS_2024_2

# Datasource Configuration
# localhost
spring.datasource.url=jdbc:mariadb://localhost:3306/tads_sergio?createDatabaseIfNotExist=true
spring.datasource.username=root
# MARIADB_SECRET é uma variável de ambiente (ou utiliza o valor depois dos dois pontos)
spring.datasource.password=${MARIADB_SECRET:mariadb}

# JPA
# Hibernate ddl auto (create, create-drop, update, none): com "update" o esquema do database é automaticamente
# modificado, conforme as anotações JPA nas entidades Java da camada de modelo.
spring.jpa.hibernate.ddl-auto=update
# JPA-SQL (as propriedades abaixo instruem o Spring Boot a imprimir o SQL e formatá-lo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# adia a inicialização da execução dos scripts para depois da criação dos EntityManager do JPA (o padrão é o script executar antes do JPA)
spring.jpa.defer-datasource-initialization=false
# ordena a execução dos scripts do arquivo data.sql (Valor na primeira execução always. Lembre de colocar para never depois da primeira execução)
spring.sql.init.mode=never

# spring-data-rest
spring.data.rest.basePath=/api
